# TheCloudCart

./: google-services.json
app/: build.gradle
app/src/androidTest/java/org/cramest/thecloudcart/: ExampleInstrumentedTest.java
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/org/cramest/thecloudcart/: Categoria.java  Connettore.java  DataHandler.java  LandActivity.java  ListaCategorie.java  ListaProdotti.java  ListsActivity.java  LoginActivity.java  LoginApp.java  ProdottiActivity.java  Prodotto.java  SplashActivity.java  WebsiteDataManager.java
app/src/main/java/org/cramest/thecloudcart/activities/: LandActivity.java  ListsActivity.java  LoginActivity.java  ProdottiActivity.java  SplashActivity.java
app/src/main/java/org/cramest/thecloudcart/classi/: ListaCategorie.java  ListaProdotti.java  Prodotto.java  ProdottoInLista.java
app/src/main/java/org/cramest/thecloudcart/network/: Connettore.java  DataHandler.java  LoginApp.java  WebsiteDataManager.java  WebsiteDataReciever.java
app/src/main/res/layout/: activity_land.xml  activity_lists.xml  activity_login.xml  activity_prodotti.xml  activity_splash.xml
app/src/test/java/org/cramest/thecloudcart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
